# ssm-demo

./: README.md
dzy-ssm-demo/: pom.xml
dzy-ssm-demo/ssm-admin/: README.md  pom.xml
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/bean/web/: AppointExecutionRP.java
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/config/: SwaggerConfig.java
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/constant/: GlobalConstant.java
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/controller/: BookController.java
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/controller/common/: IndexController.java  LoginController.java
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/controller/exception/: DZYExceptionHandler.java
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/entity/: Appointment.java  Book.java
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/enums/: AppointStateEnum.java
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/mapper/: AppointmentMapper.java  BookMapper.java
dzy-ssm-demo/ssm-admin/src/main/java/com/daselearn/admin/service/: BookService.java
dzy-ssm-demo/ssm-admin/src/main/resources/: logback.xml  rebel.xml
dzy-ssm-demo/ssm-admin/src/main/resources/mapping/: AppointmentMapper.xml  BookMapper.xml
dzy-ssm-demo/ssm-admin/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
dzy-ssm-demo/ssm-admin/src/main/webapp/WEB-INF/: web.xml
dzy-ssm-demo/ssm-common/: dependency-reduced-pom.xml  pom.xml
dzy-ssm-demo/ssm-common/src/main/java/com/daselearn/common/dto/: JsonResult.java
dzy-ssm-demo/ssm-common/src/main/java/com/daselearn/common/exception/: DZYException.java
dzy-ssm-demo/ssm-common/src/main/java/com/daselearn/common/util/: Product.java  Student.java  StudentBuilder.java  Test.java  XmlUtils.java
dzy-ssm-demo/ssm-generator/: README.md  dependency-reduced-pom.xml  pom.xml
dzy-ssm-demo/ssm-generator/src/main/java/com/daselearn/admin/entity/: Account.java
dzy-ssm-demo/ssm-generator/src/main/java/com/daselearn/admin/mapper/: AccountMapper.java
dzy-ssm-demo/ssm-generator/src/main/resources/: generatorConfig.xml
dzy-ssm-demo/ssm-generator/src/main/resources/mapping/: AccountMapper.xml
dzy-ssm-demo/ssm-jar/: pom.xml
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/: App.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/constant/: GlobalConstant.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/entity/: Account.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/enums/: AccountEnum.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/mapper/: AccountMapper.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/service/: AccountService.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/: HandlerContext.java  HandlerProcessor.java  Test.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/annotation/: HandlerType.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/enums/: HandlerTypeEnum.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/handler/: AlipayOrderHandler.java  AlipayPayHandler.java  BaseHandler.java  OrderBaseHandler.java  PayBaseHandler.java  WeChatOrderHandler.java  WeChatPayHandler.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/org/cent/scanner/core/anno/: Scannable.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/org/cent/scanner/core/callback/: ScannerCallback.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/org/cent/scanner/core/consts/: CommonConsts.java  ProtocolTypes.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/org/cent/scanner/core/scanner/: ClassScanner.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/org/cent/scanner/core/scanner/impl/: DefaultClassScanner.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/strategy/org/cent/scanner/core/util/: ClassUtil.java  EmptyUtil.java  ExecutorUtil.java  NamedThreadFactory.java  ScannerUtil.java  URLUtil.java
dzy-ssm-demo/ssm-jar/src/main/java/com/daselearn/ssmjar/util/: SpringCtxHelper.java  Test.java
dzy-ssm-demo/ssm-jar/src/main/resources/: mybatis-config.xml  system.properties
dzy-ssm-demo/ssm-jar/src/main/resources/mapping/: AccountMapper.xml
dzy-ssm-demo/ssm-jar/src/main/resources/spring/: spring-context.xml
